<html>
	<head>
		<title>inline 1</title>
		<style type="text/css">
			div{background-color:darkorange;height:300px;width:300px;color:red;font-size:45px;}
			.divCls{background-color:rgb(58, 18, 235);height:200px;width:200px;color:blueviolet;font-size:45px;}
			
		</style>
		
		
	</head>
	<body>
		<CEnter>
		<div style="background-color:lightseagreen;height:300px;width:300px;color:darkblue;font-size:45px;">tabel</div><hr/>
		<div>sudent id </div><hr/>
		<div>sudent id </div><hr/>
		<div>sudent id</div><hr/>
		<div class="divCls"> block-A - Class Name</div><hr/>
    
		<div class="divCls">BLOCK-B - Class Name</div><hr/>
        <div style="background-color:rgb(231, 22, 32);" class="divCls" id="b1"> tabel - Id</div><hr/>
		</CEnter>>
	</body>
</html>